<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empty_state"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:alpha="0.5"
        android:padding="24dp"
        android:background="@drawable/background_circle1"
        android:backgroundTint="@color/lightgrey"
        android:src="@drawable/outline_get_app_24"
        android:tint="@color/fontColor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.6"
        android:gravity="center_vertical"
        android:text="No items found."
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin2"
        android:alpha="0.6"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin2"
        android:text="Birth and Death Certificates downloaded will be shown in this section."
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

</LinearLayout>