<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back_gra"
    android:layout_height="match_parent"
    tools:context=".Controllers.MainController">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cardbackground"
        android:layout_height="650dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:text="Barcode."
            android:id="@+id/ScanQRcode"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@id/ScanQRcode"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="#A7A7A7"
            android:textSize="17sp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:text="Place your qr code inside the  frame to  scan please\n \t\t\t\t\t\t\tavoid shake to get results quickly."
            android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_width="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/barcode"
                        android:layout_centerInParent="true"
                        android:layout_height="250dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="375dp"
            android:layout_height="70dp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#FE7D55"
            android:text="Place Camera Code"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>
</RelativeLayout>